{
  "name": "purescript-flow",
  "version": "0.0.2",
  "description": "Typesafe UI and API Flows for Mobile and Web Apps.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf output && rm -rf .pulp-cache",
    "build": "pulp build",
    "test": "pulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/juspay/purescript-flow.git"
  },
  "author": "JUSPAY Technologies Pvt. Ltd. <info@juspay.in>",
  "license": "AGPL",
  "homepage": "https://www.juspay.in",
  "devDependencies": {
    "pulp": "^11.0.0",
    "purescript": "^0.11.4"
  }
}
